# max_velocity is usually the hypotenuses of X and Y velocity, For example:
# with max_x_velocity = 300 and max_y_velocity = 400, the recommended value
# is max_velocity = 500.
#
# If scale_xy_accel is False, `max_accel`, set by M204 or
# SET_VELOCITY_LIMIT, acts as a third limit. In that case, this module
# doesn't apply limitations to moves with an acceleration lower than
# max_x_accel and max_y_accel.
# When scale_xy_accel is True, max_x_accel and max_y_accel are scaled by
# the ratio of the dynamically set acceleration and the hypotenuse of
# max_x_accel and max_y_accel, as reported from `SET_KINEMATICS_LIMIT`.
# This means that the actual acceleration will always depend on the
# direction.
# For example, these settings:
#
# [printer]
# max_x_accel: 12000
# max_y_accel: 9000
# scale_xy_accel: true
#
# SET_KINEMATICS_LIMIT will report a maximum acceleration of 15000 mm/s^2
# on 37° diagonals. If the slicer emit `M204 S3000` (3000 mm/s^2 accel).
# On these 37° and 143° diagonals, the toolhead will accelerate at 3000 mm/s^2.
# On the X axis, the acceleration will be  12000 * 3000 / 15000 = 2400 mm/s^2,
# and 18000 mm/s^2 for pure Y moves.

[printer]
kinematics: limited_cartesian
max_velocity: 500 # Hypotenuse of the two values bellow. Change values as needed, but be careful with them, too high in improper values can damage things
max_x_velocity: 400
max_y_velocity: 300
max_z_velocity: 5
max_accel: 1500 # Default acceleration of your choice
max_x_accel: 12000
max_y_accel: 9000
max_z_accel: 100
scale_xy_accel: False

[stepper_x] #change values as needed
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 200

[stepper_y] #change values as needed
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 200