[servo BFPTouch]
pin: ar4 #change to pin used by servo
initial_angle: 0
enable: True
maximum_servo_angle = 90
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

#Define a probe using the BFPTouch
[probe]
pin: ^ar18 #uses Z endstop pin
speed: 5.0
z_offset: 1.0
activate_gcode:
  SET_SERVO SERVO=BFPTouch ENABLE=1
  SET_SERVO SERVO=BFPTouch ANGLE=45 #change as needed
  G4 P300
deactivate_gcode:
  SET_SERVO SERVO=BFPTouch ANGLE=5 #change as needed
  SET_SERVO SERVO=BFPTouch ENABLE=0
