[gcode_macro _PARSE_MARLIN_PARAMS]
description: Translates marlin params into klipper params
gcode:
    {% set TARGET = params.TARGET|string %}
    {% set ARGS = params.ARGS|default("")|string %}

    # This parses the rawparams by first removing trailing comments with ; and '\x23' = '#', then splitting
    # the result by whitespace (to obtain a list of arguments)
    {% set parsed_params = ARGS.split(';', 1)[0].split('\x23', 1)[0].lower().split() %}

    # { action_respond_info("ARGS: {}, parsed: {}".format(ARGS, parsed_params)) }

    {% set macro_command = [ TARGET ] %}
    {% for x in parsed_params %}
        {% if x|length > 1 %}
            {% set _ = macro_command.append("{}={}".format(x[0:1], x[1:])) %}
        {% else %}
            # Flags are set to true
            {% set _ = macro_command.append("{}=true".format(x)) %}
        {% endif %}
    {% endfor %}

    # { action_respond_info("Command: {}".format(macro_command|join(' '))) }
    { macro_command|join(' ') }